<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:RadioButton name="SIngleAnswerRadioButton" style="background-image: url(&apos;project://database/Assets/Sprites/11/AnswerBoxImage.png?fileID=2800000&amp;guid=66465380a09e46c4298552c0bb8230c5&amp;type=3#AnswerBoxImage&apos;); flex-shrink: 1; flex-wrap: nowrap; justify-content: space-around; align-self: center;" />
</ui:UXML>
