<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Progressbar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Screen%2005/progress%20bar%201020294821.png?fileID=2800000&amp;guid=bc3ed622fdbbb0e49ace8dee0510735e&amp;type=3#progress bar 1020294821&apos;); -unity-background-scale-mode: stretch-to-fill; position: relative; height: auto; width: auto; left: auto; justify-content: flex-start; align-items: stretch; right: auto; align-self: center; margin-top: 30px; max-height: none; flex-wrap: nowrap; flex-direction: column-reverse;" />
    <ui:VisualElement name="Bar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; justify-content: space-around; width: auto; height: 55px; max-height: 0; margin-top: 0; align-self: stretch; flex-basis: 0; align-items: flex-start; margin-left: 6px; margin-right: 6px;">
        <ui:VisualElement name="Back" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; justify-content: flex-start; align-self: flex-start; align-items: center; flex-wrap: nowrap; width: auto; flex-shrink: 1; position: relative;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" style="background-image: url(&apos;project://database/Assets/Sprites/Screen%2005/Icons%20-%2024px%20-%20arrow-right%201%201638174534.png?fileID=2800000&amp;guid=b47fbe4690d48c448951431dec8805e1&amp;type=3#Icons - 24px - arrow-right 1 1638174534&apos;); background-color: rgba(255, 255, 255, 0); width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1;" />
            <ui:Label tabindex="-1" text="חזרה&#10;" display-tooltip-when-elided="true" name="BackText" enable-rich-text="true" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-wrap: wrap; height: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Points" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; width: auto; height: 29px; justify-content: space-around; align-items: center; align-self: flex-start; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="PointsText" style="color: rgb(255, 255, 255); flex-wrap: nowrap; flex-shrink: 1;" />
            <ui:VisualElement name="PoointsImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Screen%2005/Group%2021%20-1584051990.png?fileID=2800000&amp;guid=52efb30574548234e935b3971303e626&amp;type=3#Group 21 -1584051990&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 26.3px; transform-origin: center; translate: -18px 0; flex-wrap: nowrap; align-self: flex-end; margin-left: 20px; justify-content: center; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: flex-end; align-items: auto; margin-top: 40px;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TimeTextLabel" style="position: relative; left: auto; top: auto; width: 28px; color: rgb(255, 255, 255); font-size: 10px;" />
        <ui:Label tabindex="-1" text="יברימ דוקנל רתונ ןמז" display-tooltip-when-elided="true" name="TimeTextLabel" style="position: relative; left: auto; top: auto; width: 93px; color: rgb(255, 255, 255); font-size: 10px; flex-grow: 0; flex-wrap: nowrap; flex-direction: column;" />
    </ui:VisualElement>
    <ui:VisualElement name="Slider" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: flex-end; align-items: stretch; background-image: url(&apos;project://database/Assets/Sprites/8/Rectangle%203463287%201788731878.png?fileID=2800000&amp;guid=895400460d1cfe840ab2bec1f79035d2&amp;type=3#Rectangle 3463287 1788731878&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 15px; margin-right: 15px; margin-top: 0;">
        <ui:Slider picking-mode="Ignore" value="42" high-value="1" name="TimerSlider" style="margin-left: 0; margin-right: 0; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); align-self: stretch; align-items: flex-start; justify-content: space-around; margin-top: 0; margin-bottom: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; justify-content: flex-start; align-self: stretch; right: auto; margin-top: 1px; align-items: center; height: auto; width: auto; -unity-text-align: upper-left; transform-origin: center; translate: 0 0; max-height: none; flex-wrap: nowrap; flex-shrink: 0; margin-right: 12px;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="AgentImage" style="color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/4/%D7%AA%D7%9E%D7%95%D7%A0%D7%94%20%D7%A1%D7%95%D7%9B%D7%A0%D7%AA%20-513653089.png?fileID=2800000&amp;guid=ee3bcf67f2c6b424bb22d77f18dedca8&amp;type=3#תמונה סוכנת -513653089&apos;); -unity-background-scale-mode: stretch-to-fill; width: 40px; height: 40px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="QuestionLabel" style="color: rgb(255, 255, 255); height: 31px; width: auto; align-self: auto; align-items: center; justify-content: space-between; flex-shrink: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; flex-wrap: nowrap; height: auto; width: auto; flex-shrink: 1; align-self: auto; align-items: stretch; -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="Buttom" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; padding-bottom: 25px; flex-direction: column; max-height: none; height: 55px; flex-shrink: 0; justify-content: center; align-self: stretch; max-width: none; min-width: auto; align-items: stretch; flex-wrap: nowrap;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/11/Component%201%20(1).png?fileID=2800000&amp;guid=e71246299b1bc284f908782f5b266fe1&amp;type=3#Component 1 (1)&apos;); flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; height: 40px; margin-left: 5px; margin-right: 5px; align-self: stretch; max-width: none;" />
        <ui:Button display-tooltip-when-elided="true" name="ContinueButton" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/Screen%2005/Rectangle%203463290%20-2065965159.png?fileID=2800000&amp;guid=a0815fbefbf5e1e4d91d011652d72a27&amp;type=3#Rectangle 3463290 -2065965159&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(0, 181, 211); color: rgb(255, 255, 255); width: auto; -unity-text-align: middle-right; flex-direction: row-reverse; translate: 0 0; flex-shrink: 0; flex-grow: 1; height: 35px; -unity-background-scale-mode: stretch-to-fill; max-width: none; align-self: stretch; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Onboarding/Icons%20-%2016px%20-%20arrow-left%201%202021681830.png?fileID=2800000&amp;guid=3336bfc09d83f5441ae5e86df87e646a&amp;type=3#Icons - 16px - arrow-left 1 2021681830&apos;); width: 20px; height: 20px; align-self: center; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
